// definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = log

//Defino los datos para  JWT
JWT_SECRETO = super_secret

//Tiempo de expiracion del token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo de expiracion de la cookie
JWT_COOKIE_EXPIRES = 90